<html>
    <head>
        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
    </head>
    <body>
        <div class="w3-container">
            <center>
                <h1>Menggunakan Button</h1><hr>
                <form name="form" action="kalkulator.html">
                    <button class="w3-button w3-circle w3-card-4 w3-red w3-xxxlarge" 
                     style="margin: 20px;" onclick="bulan()">Bulan</button><br>
                </form>
                <button class="w3-button w3-card-4 w3-blue w3-xxxlarge" 
                 onclick="awan()">Awan</button>
            </center>
        </div>
        <script>
            function bulan() {
                alert("Selamat pagi tott")
            }
            function awan() {
                alert("Selamat siang mekk")
            }
        </script>
    </body>
</html>